{
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts",
      "umdModuleIds": {
        "@common/animations": "common.animations"
      },
      "styleIncludePaths": [
        "../../../../../styles"
      ]
    }
  }
}
